<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<header>
    <nav class="navbar navbar-default">
        <div class="container header-wrapper">
            <div class="navbar-header">
                <a href="#" class="logo"><img src="img/logo.svg" alt="logo"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <nav class="collapse navbar-collapse" id="navbar-main">
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li class="tariff"><a href="#">Тарифы</a></li>
                    <li><a href="#">Справка</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Студентам</a></li>
                </ul>
                <div class="btn-group">
                    <button class="btn btn-primary">Серафима</button>
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li>Пункт1</li>
                        <li>Пункт2</li>
                        <li>Пункт3</li>
                    </ul>
                </div>
                <span class="lang">Укр</span>
            </nav>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col col-md-12 col-lg-12">
                <span class="title">Мои бонусы</span>
            </div>
            <div class="col col-md-12 col-lg-12">
                <ul class="tabs">
                    <li>
                        <div class="img-wrapper">
                            <img src="img/menu-01-my-credit.svg" alt="first">
                        </div>
                        <div class="img-wrapper active">
                            <img src="img/menu-01-my-creditActive.svg" alt="credit">
                        </div>
                        Мой кредит
                    </li>
                    <li>
                        <div class="img-wrapper">
                            <img src="img/menu-02-my-info.svg" alt="info">
                        </div>
                        <div class="img-wrapper active">
                            <img src="img/menu-02-my-infoActive.svg" alt="active">
                        </div>
                        Мои данные
                    </li>
                    <li>
                        <div class="img-wrapper">
                            <img src="img/menu-03-my-cards.svg" alt="cards">
                        </div>
                        <div class="img-wrapper active">
                            <img src="img/menu-03-my-cardsActive.svg" alt="credit">
                        </div>
                        Мои карты
                    </li>
                    <li>
                        <div class="img-wrapper">
                            <img src="img/menu-04-myBonus.svg" alt="bonus">
                        </div>
                        <div class="img-wrapper active">
                            <img src="img/menu-04-myBonusActive.svg" alt="bunus-card">
                        </div>
                        Мои бонусы и баллы
                    </li>
                    <li>
                        <div class="img-wrapper">
                            <img src="img/menu-05-my-history.svg" alt="history">
                        </div>
                        <div class="img-wrapper active">
                            <img src="img/menu-05-active.svg" alt="hist">
                        </div>
                        Моя история
                    </li>
                </ul>
            </div>
        </div>
        <div class="row about-profile">
            <div class="col-md-8 col-sm-12 sliders col">
                <div class="sliders-item">
                    <p>Мои скидки</p>
                    <div class="owl-carousel">
                        <div class="owl-carousel_item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/5.png" alt="5">
                                </div>
                                <span>У Вас погашено в срок 3 кредита</span>
                            </div>
                            <span class="sale-sum">Скидка 5%</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/2.png" alt="5">
                                </div>
                                <span>У Вас погашено в срок 5 кредита</span>
                            </div>
                            <span class="sale-sum">Скидка 10%</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/3.png" alt="5">
                                </div>
                                <span>У Вас погашено в срок 7 кредитов</span>
                            </div>
                            <span class="sale-sum">Скидка 15%</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/4.png" alt="5">
                                </div>
                                <span>У Вас погашено в срок 9 кредитов</span>
                            </div>
                            <span class="sale-sum">Скидка 20%</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/2.png" alt="5">
                                </div>
                                <span>У Вас погашено в срок 3 кредита копия</span>
                            </div>
                            <span class="sale-sum">Скидка 5%</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/3.png" alt="5">
                                </div>
                                <span>У Вас погашено в срок 3 кредита копия</span>
                            </div>
                            <span class="sale-sum">Скидка 5%</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/4.png" alt="5">
                                </div>
                                <span>У Вас погашено в срок 3 кредита копия</span>
                            </div>
                            <span class="sale-sum">Скидка 5%</span>
                        </div>
                    </div>
                </div>
                <div class="sliders-item">
                    <p>Моя доступная сумма</p>
                    <div class="owl-carousel second">
                        <div class="owl-carousel_item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/can-use-4000.jpg" alt="5">
                                </div>
                                <span>Согласно вашего кредитного рейтинга</span>
                            </div>
                            <span class="sale-sum">4 000 грн</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/can-use-5000.jpg" alt="5">
                                </div>
                                <span>Согласно вашего кредитного рейтинга</span>
                            </div>
                            <span class="sale-sum">5 000 грн. </span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/can-use-7000.jpg" alt="5">
                                </div>
                                <span>Согласно вашего кредитного рейтинга</span>
                            </div>
                            <span class="sale-sum">7 000 грн </span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/can-use-10000.jpg" alt="5">
                                </div>
                                <span>Согласно вашего кредитного рейтинга</span>
                            </div>
                            <span class="sale-sum">10 000 грн </span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/can-use-5000.jpg" alt="5">
                                </div>
                                <span>У Вас погашено в срок 3 кредита копия</span>
                            </div>
                            <span class="sale-sum">Скидка 5%</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/can-use-7000.jpg" alt="5">
                                </div>
                                <span>У Вас погашено в срок 3 кредита копия</span>
                            </div>
                            <span class="sale-sum">Скидка 5%</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/can-use-10000.jpg" alt="5">
                                </div>
                                <span>У Вас погашено в срок 3 кредита копия</span>
                            </div>
                            <span class="sale-sum">Скидка 5%</span>
                        </div>
                    </div>
                </div>
                <div class="sliders-item">
                    <p>Моя активность</p>
                    <div class="owl-carousel third">
                        <div class="owl-carousel_item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/activ/activ1.jpg" alt="5">
                                </div>
                                <span>Вы рекомендовали нас своему другу</span>
                            </div>
                            <span class="sale-sum">Лучший друг</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper grayscale">
                                    <img src="img/activ/activ2.jpg" alt="5">
                                </div>
                                <div>
                                    <span>Вы рассказали о нас своим друзьям</span>
                                    <a href="#">Поделиться</a>
                                </div>
                            </div>
                            <span class="sale-sum">Глашатый</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper grayscale">
                                    <img src="img/activ/activ3.jpg" alt="5">
                                </div>
                                <div>
                                    <span>Вы оставили отзыв со ссылкой на нас</span>
                                    <a href="#">Оставить отзыв</a>
                                </div>
                            </div>
                            <span class="sale-sum">Адвокат бренда </span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper grayscale">
                                    <img src="img/activ/activ4.svg" alt="5">
                                </div>
                                <div>
                                    <span>Вы вступили в наши группы в соц.сетях</span>
                                    <a href="#">Присоединиться</a>
                                </div>
                            </div>
                            <span class="sale-sum">Юзер</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/4.png" alt="5">
                                </div>
                                <span>Согласно вашего кредитного рейтинга</span>
                            </div>
                            <span class="sale-sum">10 000 грн</span>
                        </div>
                    </div>
                </div>
                <div class="sliders-item">
                    <p>Мой статус</p>
                    <div class="owl-carousel fourth">
                        <div class="owl-carousel_item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/status/status1.png" alt="5">
                                </div>
                                <span>Вы оформили первый кредит</span>
                            </div>
                            <span class="sale-sum">Новичок</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/status/status2.png" alt="5">
                                </div>
                                <span>У Вас оформлено  2 кредита</span>
                            </div>
                            <span class="sale-sum">Бывалый</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/status/status3.png" alt="5">
                                </div>
                                <span>У Вас оформлено  5 кредитов</span>
                            </div>
                            <span class="sale-sum">Опытный</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/status/status4.png" alt="5">
                                </div>
                                <span>У Вас оформлено 10 и более кредитов</span>
                            </div>
                            <span class="sale-sum">Супергерой</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/3.png" alt="5">
                                </div>
                                <span>У Вас погашено в срок 3 кредита копия</span>
                            </div>
                            <span class="sale-sum">Скидка 5%</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/sale/4.png" alt="5">
                                </div>
                                <span>У Вас погашено в срок 3 кредита копия</span>
                            </div>
                            <span class="sale-sum">Скидка 5%</span>
                        </div>
                    </div>
                </div>
                <div class="sliders-item">
                    <p>Мои достижения</p>
                    <div class="owl-carousel fifth">
                        <div class="owl-carousel_item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/attainment/attainment1.png" alt="5">
                                </div>
                                <span>У Вас нет просрочек по кредиту больше 10 дней</span>
                            </div>
                            <span class="sale-sum">Мастер </span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/attainment/attainment2.png" alt="5">
                                </div>
                                <span>Вы оформили новый кредит</span>
                            </div>
                            <span class="sale-sum">Активный</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/attainment/attainment3.png" alt="5">
                                </div>
                                <span>Вы гасите кредиты досрочно</span>
                            </div>
                            <span class="sale-sum">Ранняя пташка </span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/attainment/attainment4.png" alt="5">
                                </div>
                                <span>Более 10 погашенных кредитов </span>
                            </div>
                            <span class="sale-sum">Силач</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/attainment/attainment2.png" alt="5">
                                </div>
                                <span>Вы оформили новый кредит</span>
                            </div>
                            <span class="sale-sum">Активный</span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/attainment/attainment3.png" alt="5">
                                </div>
                                <span>Вы гасите кредиты досрочно</span>
                            </div>
                            <span class="sale-sum">Ранняя пташка </span>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="owl-carousel_item-wrapper">
                                <div class="img-wrapper">
                                    <img src="img/attainment/attainment4.png" alt="5">
                                </div>
                                <span>Более 10 погашенных кредитов </span>
                            </div>
                            <span class="sale-sum">Силач</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col bonus-block">
                <div class="bonus">
                    <p>
                        <span>5 уровень</span><span>365 баллов</span>
                    </p>
                    <span class="can-use-bonus">Доступные бонусы</span>
                    <div class="bonus-wrapper">
                        <div class="img-wrapper">
                            <img src="img/sale/2.png" alt="">
                        </div>
                        <div class="img-wrapper">
                            <img src="img/sale/6.png" alt="">
                        </div>
                    </div>
                    <a href="#">Смотреть все бонусы</a>
                </div>
                <div class="stock">
                    <span>бонусная система «любимый клиент»</span>
                    <button class="condition">Условия системы</button>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-sup-wrapper">
        <div class="container">
            <div class="row sup">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col col-md-4 col-sm-12">
                            <section>
                                <span>О нас</span>
                                <ul>
                                    <li><a href="#">Правовая информация </a></li>
                                    <li><a href="#">Что мы делаем</a>  </li>
                                    <li><a href="#"> Контакты</a></li>
                                    <li><a href="#">Политика конфиденциальности</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col col-md-4 col-sm-12">
                            <section>
                                <span>Часто задаваемые вопросы</span>
                                <ul>
                                    <li><a href="#">Как получить кредит?</a> </li>
                                    <li><a href="#"> Как погасить / продлить кредит</a></li>
                                    <li><a href="#">Почему мне отказали в выдаче кредита</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col col-md-4 col-sm-12">
                            <section>
                                <span>Как вернуть кредит</span>
                                <ul>
                                    <li><a href="#">В интернете </a></li>
                                    <li><a href="#">Оплата кредита через терминал</a></li>
                                    <li> <a href="#">В кассе банка</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="row sup_bottom">
                        <div class="col col-md-12">
                            <p>Услуги кредитования</p>
                        </div>
                        <div class="col col-md-6 col-sm-12">
                            <ul>
                                <li><a href="#">Деньги до зарплаты онлайн за 20 минут</a> </li>
                                <li> <a href="#">Кредит от 18 лет без справок и поручителей</a> </li>
                                <li> <a href="#">Кредиты без залога в Киеве, Харькове и всей Украине</a> </li>
                                <li><a href="#">Потребительский кредит онлайн в Украине</a> </li>
                                <li><a href="#">Кредит для пенсионеров в Украине</a></li>
                            </ul>
                        </div>
                        <div class="col col-md-6 col-sm-12">
                            <ul>
                                <li><a href="#">Микрокредит и микрозайм онлайн на карту</a></li>
                                <li><a href="#">Кредит онлайн с плохой кредитной историей в Украине</a> </li>
                                <li><a href="#">Взять кредит онлайн без справки о доходах в Украине</a> </li>
                                <li><a href="#">Деньги в долг на карту</a> </li>
                                <li><a href="#">Краткосрочный кредит на 1 месяц</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="contact">
                        <p>0 800 214 111</p>
                        <p>Бесплатно по Украине</p>
                        <p>
                            <span class="img-wrapper"><img src="img/phone1.png" alt=""></span>
                            <span>073 369 41 11</span>
                        </p>
                        <p>
                            <span class="img-wrapper"><img src="img/kyivstar-logo.png" alt=""></span>
                            <span>067 369 41 11</span>
                        </p>
                        <p>
                            <span class="img-wrapper"><img src="img/vodafone.png" alt=""></span>
                            <span>050 369 41 11</span>
                        </p>
                        <button class="write-to-us">Написать нам</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-sub-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-12">
                    <a href="#" class="logo-footer"><img src="img/logo-footer.png" alt=""></a>
                    <article>
                        Первый в Украине сервис кредитования через интернет. <br/>
                         Мы предоставляем быстрые и удобные кредиты для всех граждан Украины. <br/>
                         ©2015 - 2017 MyCredit - кредиты онлайн на карту за 20 минут
                    </article>
                </div>
                <div class="col-md-2 col-sm-12 social">
                    <ul>
                        <li><a href="#"><img src="img/social-vk.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social-fb.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social-insta.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social-twitter.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social-youtube.png" alt=""></a></li>
                        <li><a href="#"><img src="img/social-google.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>